{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lopecode",
  "main": "./src/worker.js",
  "compatibility_date": "2025-04-01",

  // Worker handles every request and routes by Host: apex/www delegate
  // to the ASSETS binding (static surface in pages/public/), while
  // did-{method}-{rest}.lopecode.com runs the per-DID web proxy. See
  // src/worker.js for routing logic.
  "assets": {
    "directory": "./pages/public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },

  // Wildcard Route claims *.lopecode.com so the per-DID proxy can run
  // on did-{method}-{rest}.lopecode.com. The apex (lopecode.com) and
  // www are bound via Custom Domains. Other subdomains (e.g.
  // contrail.lopecode.com) are forwarded to sibling Workers via the
  // service bindings below — Custom Domain precedence is unreliable in
  // the presence of a wildcard Route, so explicit forwarding is safer.
  // Requires a wildcard DNS record (`*` AAAA → `100::` proxied) for the
  // Route to intercept.
  "routes": [
    { "pattern": "*.lopecode.com/*", "zone_name": "lopecode.com" }
  ],

  "services": [
    { "binding": "CONTRAIL", "service": "lopecode-contrail" },
    { "binding": "RENDER", "service": "lopecode-render" },
    { "binding": "FEED", "service": "lopecode-feed" }
  ]
}
