{
  "name": "lopecode-render",
  "main": "dist/worker.js",
  "compatibility_date": "2025-12-25",
  "observability": { "enabled": true },
  "no_bundle": true
  // No routes / Custom Domains — this Worker is reached only via a
  // Service Binding from the apex `lopecode` Worker, which forwards
  // did-*.lopecode.com/r/:rkey requests here. We pre-bundle via
  // build.mjs (esbuild with /@* externals to skip dormant Observable
  // CDN imports inside exporter-3 cells we never invoke) and tell
  // wrangler to deploy the pre-built file as-is.
}
